# Vampirism-Expanded

./: LICENSE  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: build.yml  publish-curseforge.yml  publish.yml
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/com/gustavoschip/expanded/: Expanded.java  PoisonousBlood.java
src/main/java/com/gustavoschip/expanded/attachment/: ModAttachments.java
src/main/java/com/gustavoschip/expanded/attachment/holder/: SkillAttachmentHolders.java  TaskAttachmentHolders.java
src/main/java/com/gustavoschip/expanded/command/: ModCommands.java
src/main/java/com/gustavoschip/expanded/command/holder/: ExpandedCommandHolders.java
src/main/java/com/gustavoschip/expanded/compat/: ExpandedGuideBook.java
src/main/java/com/gustavoschip/expanded/compat/guideapi/: ExpandedGuideBook.java  GuideBookCompat.java
src/main/java/com/gustavoschip/expanded/compat/guideapi/utils/: GuideBookEntry.java  GuideBookScaledPageTextImage.java
src/main/java/com/gustavoschip/expanded/event/: ModEvents.java  NeoForgeEvents.java  VampirismEvents.java
src/main/java/com/gustavoschip/expanded/event/holder/: NeoForgeEventHolders.java  VampirismEventHolders.java
src/main/java/com/gustavoschip/expanded/mixin/: BatVampireActionMixin.java  EntityMixin.java  LivingEntityMixin.java  LivingEntitySunDamageTrackerMixin.java  SkillHandlerAccessorMixin.java  SkillHandlerMixin.java  SkillsTabScreenMixin.java  VampirePlayerMixin.java
src/main/java/com/gustavoschip/expanded/mixin/client/: GameRendererMixin.java  SkillsTabScreenMixin.java  SunOverlayMixin.java  VampirismHUDOverlayMixin.java  VampirismRenderHandlerMixin.java
src/main/java/com/gustavoschip/expanded/mixin/compat/bloodlines/: BatVampireActionMixin.java
src/main/java/com/gustavoschip/expanded/mixin/plugin/: ExpandedMixinPlugin.java
src/main/java/com/gustavoschip/expanded/service/: AdvancedFlightService.java  GarlicBloodService.java  ModServices.java  PoisonousBloodService.java  VampiricGroundingService.java
src/main/java/com/gustavoschip/expanded/service/skill/: AdvancedFlightService.java  GarlicBloodService.java  HunterService.java  HunterSkillService.java  PoisonousBloodService.java  VampireService.java  VampireSkillService.java  VampiricGroundingService.java
src/main/java/com/gustavoschip/expanded/service/tracker/: SunDamageTracker.java
src/main/java/com/gustavoschip/expanded/skill/: ModSkills.java
src/main/java/com/gustavoschip/expanded/skill/action/: HunterSkillHandlers.java  VampireSkillHandlers.java  WerewolfSkillHandlers.java
src/main/java/com/gustavoschip/expanded/skill/actions/hunter/: HunterSkillHandlers.java
src/main/java/com/gustavoschip/expanded/skill/handler/: HunterSkillHandlers.java  VampireSkillHandlers.java  WerewolfSkillHandlers.java
src/main/java/com/gustavoschip/expanded/skill/holder/: SkillHolders.java  SkillNodeHolders.java  SkillTreeHolders.java
src/main/java/com/gustavoschip/expanded/skill/type/: ActionFactionSkill.java  FactionSkillBase.java
src/main/java/com/gustavoschip/expanded/task/: ModTasks.java
src/main/java/com/gustavoschip/expanded/task/holder/: HunterTaskHolders.java  VampireTaskHolders.java
src/main/java/com/gustavoschip/expanded/task/reward/: SkillPointTaskReward.java
src/main/java/com/gustavoschip/expanded/task/type/: FactionLevelTaskUnlocker.java
src/main/java/com/gustavoschip/poisonousblood/: PoisonousBlood.java
src/main/java/com/gustavoschip/poisonousblood/attachment/: ModAttachments.java
src/main/java/com/gustavoschip/poisonousblood/events/: VampirismEvents.java
src/main/java/com/gustavoschip/poisonousblood/mixin/: VampirePlayerMixin.java
src/main/java/com/gustavoschip/poisonousblood/mixin/client/: VampirismHUDOverlayMixin.java  VampirismRenderHandlerMixin.java
src/main/java/com/gustavoschip/poisonousblood/service/: PoisonousBloodService.java
src/main/resources/: expanded.mixins.json  pack.mcmeta  poisonousblood.mixins.json
src/main/resources/assets/expanded/lang/: en_us.json
src/main/resources/data/expanded/tags/vampirism/skill_tree/faction/: hunter.json  vampire.json  werewolf.json
src/main/resources/data/expanded/tags/vampirism/skill_tree/type/: level.json
src/main/resources/data/expanded/tags/vampirism/tasks/: has_faction.json  is_unique.json
src/main/resources/data/expanded/tags/vampirism/tasks/has_faction/: hunter.json  vampire.json
src/main/resources/data/expanded/vampirism/configured_skill_tree/: hunter.json  vampire.json  werewolf.json
src/main/resources/data/expanded/vampirism/skill_node/: blood_focus.json  garlic_blood.json  hunter_1.json  hunter_2.json  hunter_3.json  hunter_4.json  hunter_5.json  hunter_poisonous_blood.json  hunter_resolve.json  hunter_root.json  shadow_sense.json  vampire_1.json  vampire_2.json  vampire_3.json  vampire_4.json  vampire_5.json  vampire_blood_focus.json  vampire_root.json  vampire_shadow_sense.json  werewolf_moon_sense.json  werewolf_pack_instinct.json  werewolf_root.json
src/main/resources/data/expanded/vampirism/skill_node/hunter/: poisonous_blood.json  resolve.json  root.json
src/main/resources/data/expanded/vampirism/skill_node/vampire/: blood_focus.json  root.json  shadow_sense.json
src/main/resources/data/expanded/vampirism/skill_node/werewolf/: moon_sense.json  pack_instinct.json  root.json
src/main/resources/data/expanded/vampirism/skill_tree/hunter/: level.json
src/main/resources/data/expanded/vampirism/skill_tree/vampire/: level.json
src/main/resources/data/expanded/vampirism/skill_tree/werewolf/: level.json
src/main/resources/data/expanded/vampirism/tasks/: hunter_skill_points_1.json  hunter_skill_points_2.json  vampire_skill_points_1.json  vampire_skill_points_2.json
