plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel") // BlockBench project files
    exclude("src/generated/**/.cache") // datagen cache files
}

repositories {
    maven {
        name = 'Vampirism'
        url = "https://maven.maxanier.de/releases"
    }

    maven {
        name = "JEI"
        url = "https://maven.blamejared.com/"
    }

    maven {
        name = "TerraBlender"
        url = 'https://maven.minecraftforge.net/'
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        clientAuth {
            client()
            devLogin = true
        }

        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation("de.teamlapen.vampirism:Vampirism:${vampirism_version}") {
        exclude group: "mezz.jei", module: "jei-1.21-neoforge"
        exclude group: "com.github.glitchfiend", module: "TerraBlender-neoforge"
    }
    compileOnly("de.maxanier.guideapi:Guide-API-VP:${guideapi_version}") {
        exclude group: "mezz.jei", module: "jei-1.21-neoforge"
    }
    localRuntime("de.maxanier.guideapi:Guide-API-VP:${guideapi_version}") {
        exclude group: "mezz.jei", module: "jei-1.21-neoforge"
    }
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            vampirism_version_range: vampirism_version_range,
            guideapi_version_range : guideapi_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

tasks.named('jar', Jar).configure {
    archiveFileName = "VampirismExpanded-${project.version}.jar"
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

