org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
neo_version=21.1.227
loader_version_range=[1,)
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
mixinextras_version=0.5.4
mixinextras_version_range=[0.5,)
mixinsquared_version=0.3.7-beta.1
mixinsquared_version_range=[0.3,)
conditional_mixin_version=0.6.4
conditional_mixin_version_range=[0.6,)
vampirism_version=1.21-1.10.10
vampirism_version_range=[1.10,)
guideapi_version=1.21.1-2.3.0
guideapi_version_range=[2.3,)
bloodlines_version=1.21-3.0.7
bloodlines_version_range=[0,)
mod_id=expanded
mod_name=Vampirism Expanded
mod_license=MIT
mod_version=0.2.2
mod_group_id=com.gustavoschip.expanded
