org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
neo_version=21.1.224
loader_version_range=[1,)
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
vampirism_version=1.21-1.10.10
vampirism_version_range=[1.10,)
mod_id=expanded
mod_name=Vampirism Expanded
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=com.gustavoschip.expanded
